# Web
WEB_PUBLIC_URL=

# Directus
DIRECTUS_VERSION=latest
DIRECTUS_KEY=
DIRECTUS_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DIRECTUS_PUBLIC_URL=
IP_CUSTOM_HEADER="X-Forwarded-For"
AUTH_MICROSOFT_CLIENT_ID=
AUTH_MICROSOFT_CLIENT_SECRET=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
